## our workspace name
workspace.name:			development workspace
workspace.sources:		{WORKSPACE_ROOT}/pkg

## SCM remotes
scm.remotes:			github public upstream contrib1 upstream-github gitorious launchpad
scm.remote.github.url:		git@github.com:{PROJECT}.git
scm.remote.upstream-github.url:	git@github.com:{PROJECT}.git
scm.remote.public.url:		git://github.com/{PROJECT}.git
scm.remote.upstream.url:	{PROJECT}
scm.remote.gitorious.url:	git@gitorious.org:{PROJECT}.git
scm.remote.launchpad.url:	bzr::lp:{PROJECT}

pbuilder.result:		/var/cache/pbuilder/result
pbuilder.tempdir:		{WORKSPACE_ROOT}/tmp/pbuilder

dpkg.distros:			trusty jessie
dpkg.architectures:		all i386 amd64
dpkg.target.cow:		/var/cache/pbuilder/base-{DISTRO}.cow
dpkg.target.tgz:		/var/cache/pbuilder/base-{DISTRO}.tgz
dpkg.target.buildplace:		/var/cache/pbuilder/build/{PACKAGE}.{DISTRO}.cow

apt.target.repository:		{WORKSPACE_ROOT}/aptrepo/
apt.target.section:		experimental
